# This produces a deployment for agent standalone

resources:
- deployment.yaml

configMapGenerator:
- files:
  - armory-agent.yaml
  name: agent-config

# Add a reference to kubeconfig files here
secretGenerator:
- name: kubeconfigs-secret
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: armory/agent-k8s
  newTag: 0.6.0
patchesStrategicMerge:
#Enable dynamic accounts
- armory-agent-vault-patch.yaml